; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
monitor_speed = 9600
board_build.f_cpu = 8000000L
upload_speed = 19200
lib_deps = 
	mikem/VirtualWire@^1.27
	thijxx/TinyHead@0.0.0-alpha+sha.120109f428
build_flags = 
	-DARDUINO_ATTINY85
	-DVW_TX_PIN=0
